<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsy</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="google-site-verification" content="_im7cZUqGd4ff_G96L4BsVIc1aMHncxSlMYM4Ea6wkk" />
	<meta name="description" content="Drowsyは無料でYouTube動画を保存することが出来ます。">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5034580946230779"
     crossorigin="anonymous"></script>
    <style>




      * {
  margin:0; padding:0;
}
#logo{

display: block;
margin-left: auto;
margin-right: auto

}

.cp_iptxt {
	position: relative;
	width: 80%;
	margin: 40px 3%;
    position: relative;
    top: 100px;
	display: block;
margin-left: auto;
margin-right: auto
}   
.cp_iptxt input[type='text'] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	letter-spacing: 1px;
	padding-left: 4em;
}
.cp_iptxt input[type='text']:focus {
	outline: none;
}
.ef {
	position: relative;
	padding: 7px 15px;
	border: 0;
	border: 1px solid #1b2538;
	background: transparent;
}
.ef ~ .focus_bg:before,
.ef ~ .focus_bg:after {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	content: '';
	transition: 0.3s;
	background-color: rgba(218,60,65,.3);
}
.ef:focus {
	border: 1px solid #da3c41;
}

.ef:focus ~ .focus_bg:before,
.cp_iptxt.ef ~ .focus_bg:before {
	width: 50%;
	height: 100%;
	transition: 0.3s;
}
.ef ~ .focus_bg:after {
	top: auto;
	right: 0;
	bottom: 0;
	left: auto;
}
.ef:focus ~ .focus_bg:after,
.cp_iptxt.ef ~ .focus_bg:after {
	width: 50%;
	height: 100%;
	transition: 0.3s;
}
.ef ~ label {
	position: absolute;
	z-index: -1;
	top: 10px;
	left: 14px;
	width: 100%;
	transition: 0.3s;
	letter-spacing: 0.5px;
	color: #aaaaaa;
}
.ef:focus ~ label,
.cp_iptxt.ef ~ label {
	font-size: 12px;
	top: -18px;
	left: 0;
	transition: 0.3s;
	color: #da3c41;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 200px;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 33px;   /* 余白       */
  background    : #ff3131;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #ff3131;    /* 枠の指定 */
}
.button:hover {
  color         : #ff3131;     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}

footer{
		width: 100%;
		height: 100px;
		background-color: #242121;
		color: white;
		text-align: center;
		position: relative;
		top: 510px;
	}
	ul.footer-menu li {
	display: inline;
	}
	hr{
position: relative;
bottom: 20px;

}

#footer{

position: relative;
top: 25px;

}

    </style>
</head>
<body>
    
<img src="static/logo.png" alt="" id="logo">
<hr>
<form method="post">
<div class="cp_iptxt">
    <input class="ef" type="text" placeholder="" name="url">
    <label>URL</label>
    <span class="focus_bg"></span>
</div>
<input type="submit" value="保存" class="button">
</form>
<footer>
	<div id="footer">
	    <ul class="footer-menu">
		 <li>home ｜</li>
		 <li>about ｜</li>
		 <li>service ｜</li>
		 <li>Contact Us</li>
		</ul>
		<p>© Please do not reproduce copyrighted videos without permission.
		</p>
	</div>
	  </footer>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5034580946230779"
     crossorigin="anonymous"></script>
<!-- 広告1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5034580946230779"
     data-ad-slot="6755842399"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>